{
  "mcpServers": {
    "holoviz-mcp": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-v",
        "${HOME}/.holoviz-mcp:/root/.holoviz-mcp",
        "ghcr.io/marcskovmadsen/holoviz-mcp:latest"
      ],
      "env": {}
    }
  },
  "toolAliases": {
    "holoviz-docs": "holoviz-mcp/get-documentation",
    "holoviz-examples": "holoviz-mcp/get-examples",
    "holoviz-api": "holoviz-mcp/get-api-reference",
    "holoviz-versions": "holoviz-mcp/get-versions"
  },
  "resourcePaths": {
    "library-matrix": "/references/library-matrix.md",
    "best-practices": "/references/best-practices.md",
    "code-patterns": "/references/code-patterns.md",
    "troubleshooting": "/references/troubleshooting.md"
  }
}
